||=======================================================================||
||                           TENTANG PROGRAM                             ||
||=======================================================================||
|| TnW Apps merupakan teks editor sederhana yang dibuat menggunakan      ||
|| bahasa C. Teks editor ini memungkinkan pengguna untuk membuka, melihat||
|| dan mengedit file plain text atau teks biasa.                         ||
||=======================================================================||

||=======================================================================||
||                            SHORTCUT KEYS                              ||
||-----------------------------------------------------------------------||
|| 1. Menyimpan file             CTRL + S                                ||
|| 2. Menyalin isi baris         CTRL + C                                ||
|| 3. Menempel isi yang disalin  CTRL + V                                ||
|| 4. Menggeser kursor ke atas   CTRL + I                                ||
|| 4. Menggeser kursor ke kiri   CTRL + J                                ||
|| 4. Menggeser kursor ke kanan  CTRL + L                                ||
|| 4. Menggeser kursor ke bawah  CTRL + K                                ||
||=======================================================================||